<!DOCTYPE html>
<html>
  <head>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>CSS Login Screen Tutorial</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:300);
      header .header {
        background-color: #fff;
        height: 45px;
      }
      header a img {
        width: 134px;
        margin-top: 4px;
      }
      .login-page {
        width: 360px;
        padding: 8% 0 0;
        margin: auto;
      }
      .login-page .form .login {
        margin-top: -31px;
        margin-bottom: 26px;
      }
      .form {
        position: relative;
        z-index: 1;
        background: #ffffff;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2),
          0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }
      .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
      }
      .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background-color: #328f8a;
        background-image: linear-gradient(45deg, #328f8a, #08ac4b);
        width: 100%;
        border: 0;
        padding: 15px;
        color: #ffffff;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
      }
      .form .message {
        margin: 15px 0 0;
        color: #b3b3b3;
        font-size: 12px;
      }
      .form .message a {
        color: #4caf50;
        text-decoration: none;
      }

      .container {
        position: relative;
        z-index: 1;
        max-width: 300px;
        margin: 0 auto;
      }

      body {
        background-color: #328f8a;
        background-image: linear-gradient(45deg, #328f8a, #08ac4b);
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body>
    <body>
      <div class="login-page">
        
        <div class="form">
          <div class="login">
            <div class="login-header">
              <!-- <h3>LOGIN</h3> -->
              <div style="width: 100%; display: flex; align-items: center; justify-content: center;">
                <div style="width: 100px; height: 100px; ">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill-rule="evenodd"
                      stroke-linejoin="round"
                      stroke-miterlimit="2"
                      clip-rule="evenodd"
                      viewBox="0 0 64 64"
                      id="hacker"
                    >
                      <path
                        fill="#ffb246"
                        fill-rule="nonzero"
                        d="M8.968,35l46.064,0c2.469,0 4.339,2.25 3.905,4.702l-3.534,20c-0.337,1.908 -1.982,3.298 -3.905,3.298l-38.996,0c-1.922,0 -3.568,-1.39 -3.905,-3.298l-3.534,-20c-0.434,-2.452 1.436,-4.702 3.905,-4.702Zm32.767,13.523c0,-5.617 -4.972,-10.098 -10.845,-9.463c-4.5,0.487 -8.137,4.099 -8.577,8.507c-0.392,3.918 1.652,7.4 4.819,9.194l0,1.285c0,1.052 0.872,1.904 1.947,1.904l5.841,-0c1.076,-0 1.947,-0.852 1.947,-1.904l0,-1.285c2.908,-1.647 4.868,-4.715 4.868,-8.238Zm-13.629,2.857c-1.075,-0 -1.947,-0.873 -1.947,-1.947l-0,-1.82c-0,-1.075 0.872,-1.947 1.947,-1.947c1.075,-0 1.947,0.872 1.947,1.947l-0,1.82c-0,1.075 -0.872,1.947 -1.947,1.947Zm7.788,-0c-1.075,-0 -1.947,-0.873 -1.947,-1.947l0,-1.82c0,-1.075 0.872,-1.947 1.947,-1.947c1.075,-0 1.947,0.872 1.947,1.947l0,1.82c0,1.075 -0.872,1.947 -1.947,1.947Zm-23.415,-27.741c-2.141,-2.854 -1.819,-4.159 -1.819,-4.159c3.704,-2.941 7.407,-5.117 11.109,-6.527c-0.496,1.253 -0.769,2.618 -0.769,4.047c-0,6.071 4.929,11 11,11c6.071,0 11,-4.929 11,-11c-0,-1.429 -0.273,-2.794 -0.769,-4.047c3.702,1.41 7.405,3.586 11.109,6.527c0,0 0.322,1.305 -1.819,4.159l-6.433,8.577c-3.044,-2.567 -7.774,-4.216 -13.088,-4.216c-5.315,0 -10.044,1.649 -13.088,4.216l-6.433,-8.577Z"
                      ></path>
                      <path
                        fill="#040404"
                        d="M17.544,32.091c-0.622,0.6 -1.163,1.239 -1.612,1.909l-6.988,0c-3.088,0 -5.433,2.809 -4.89,5.876c-0,0 3.534,20 3.534,20c0.422,2.388 2.484,4.124 4.89,4.124c-0,0 38.996,0 38.996,0c2.406,0 4.468,-1.736 4.889,-4.124c0,0 3.534,-20 3.534,-20c0.543,-3.067 -1.801,-5.876 -4.889,-5.876l-6.988,0c-0.449,-0.67 -0.99,-1.309 -1.613,-1.909l5.89,-7.852c3.844,-5.126 2.511,-12.44 -2.895,-15.881l-9.515,-6.055c-2.364,-1.504 -5.109,-2.303 -7.911,-2.303c-2.802,-0 -5.548,0.799 -7.912,2.303l-9.514,6.055c-5.407,3.441 -6.74,10.755 -2.895,15.881l5.889,7.852Zm-8.6,3.909l46.064,0c1.85,0 3.245,1.69 2.92,3.528l-3.534,20c-0.252,1.428 -1.481,2.472 -2.92,2.472l-38.996,0c-1.439,0 -2.668,-1.044 -2.921,-2.472l-3.534,-20c-0.325,-1.838 1.071,-3.528 2.921,-3.528Zm21.056,24.95c0.01,-0 0.019,0 0.029,0c0.009,0 0.019,-0 0.028,-0l3.837,-0c0.01,-0 0.019,0 0.029,0c0.009,0 0.019,-0 0.028,-0l0.945,-0c1.635,-0 2.947,-1.306 2.947,-2.904l-0,-0.721c2.932,-1.879 4.868,-5.117 4.868,-8.802c-0,-6.198 -5.472,-11.158 -11.953,-10.458c0,0 0,0.001 0,0.001c-4.969,0.537 -8.978,4.533 -9.464,9.401c-0.412,4.118 1.606,7.802 4.814,9.858c-0,-0 -0,0.721 -0,0.721c-0,1.598 1.314,2.904 2.947,2.904l0.945,-0Zm4.923,-2.001c0.505,-0.013 0.92,-0.406 0.92,-0.903l-0,-1.285c-0,-0.361 0.194,-0.693 0.507,-0.87c2.602,-1.474 4.361,-4.216 4.361,-7.368c-0,-5.037 -4.472,-9.038 -9.738,-8.469c-4.03,0.436 -7.295,3.664 -7.689,7.612c-0,0 -0,0 -0,0c-0.351,3.506 1.483,6.619 4.317,8.225c0.313,0.177 0.507,0.51 0.507,0.87l-0,1.285c-0,0.497 0.416,0.89 0.921,0.903l-0,-1.856c-0,-0.552 0.448,-1 1,-1c0.552,0 1,0.448 1,1l-0,1.857l1.894,-0l-0,-1.857c-0,-0.552 0.448,-1 1,-1c0.552,0 1,0.448 1,1l-0,1.856Zm-6.841,-6.57c1.627,0 2.947,-1.319 2.947,-2.947c-0,0.001 -0,-1.819 -0,-1.819c-0,-1.628 -1.32,-2.948 -2.947,-2.948c-1.627,0 -2.947,1.32 -2.947,2.947c-0,0 -0,1.82 -0,1.82c-0,1.628 1.32,2.947 2.947,2.947Zm7.788,0c1.627,0 2.947,-1.319 2.947,-2.947l-0,-1.82c-0,-1.627 -1.32,-2.947 -2.947,-2.947c-1.627,0 -2.947,1.32 -2.947,2.947c-0,0 -0,1.821 -0,1.821c-0,1.627 1.32,2.946 2.947,2.946Zm-7.788,-2c-0.523,0 -0.947,-0.424 -0.947,-0.947l-0,-1.819c-0,-0.523 0.424,-0.947 0.947,-0.947c0.523,-0 0.947,0.424 0.947,0.947l-0,1.82c-0,0.522 -0.424,0.947 -0.947,0.947Zm7.788,-0.001c-0.523,0 -0.947,-0.424 -0.947,-0.947l-0,-1.819c-0,-0.523 0.424,-0.947 0.947,-0.947c0.523,-0 0.947,0.424 0.947,0.947c-0,-0.001 -0,1.819 -0,1.819c-0,0.523 -0.424,0.947 -0.947,0.947Zm9.619,-16.379l-27.027,-0c2.737,-3.024 7.778,-5 13.514,-5c5.735,-0 10.776,1.976 13.513,5Zm-25.289,-19.319l-0.018,0.008c-2.814,1.278 -5.629,3.012 -8.445,5.198c0.284,1.106 0.787,2.177 1.518,3.152l5.826,7.769c1.976,-1.435 4.476,-2.549 7.3,-3.191c-3.808,-2.013 -6.405,-6.014 -6.405,-10.617c-0,-0.793 0.077,-1.569 0.224,-2.319Zm23.551,-0c0.147,0.75 0.225,1.526 0.225,2.319c-0,4.603 -2.598,8.604 -6.406,10.617c2.825,0.642 5.325,1.756 7.3,3.191l5.827,-7.769c0.731,-0.975 1.233,-2.046 1.518,-3.152c-2.821,-2.189 -5.64,-3.925 -8.458,-5.204l-0.006,-0.002Zm-21.527,4.542c1.012,4.451 4.996,7.777 9.752,7.777c4.755,-0 8.74,-3.326 9.751,-7.777c-6.498,2.366 -13.004,2.366 -19.503,-0Zm30.273,-1.632c-0.019,-2.944 -1.477,-5.832 -4.169,-7.545l-9.514,-6.055c-2.044,-1.3 -4.416,-1.991 -6.838,-1.991c-2.422,0 -4.795,0.691 -6.839,1.991c0,-0 -9.513,6.055 -9.513,6.055c-2.693,1.713 -4.151,4.601 -4.17,7.545c6.838,-5.071 13.683,-7.585 20.519,-7.586l0.042,0c6.824,0.01 13.656,2.524 20.482,7.586Zm-20.524,-5.586c-3.151,0 -6.3,0.577 -9.45,1.725c-0.111,0.322 -0.207,0.651 -0.285,0.987c6.492,2.344 12.984,2.344 19.476,-0c-0.079,-0.336 -0.174,-0.665 -0.286,-0.987c-3.138,-1.144 -6.275,-1.72 -9.415,-1.725l-0.04,0Z"
                      ></path>
                    </svg>
                  </div>
              </div>
              <p>Please enter your credentials to login.</p>
            </div>
          </div>
          <form class="login-form">
            <input type="text" placeholder="username" />
            <input type="password" placeholder="password" />
            <button>login</button>
            <p class="message">
              Not registered? <a href="#">Create an account</a>
            </p>
          </form>
        </div>
      </div>
    </body>
  </body>
</html>
